MONGODB_URI ='mongodb+srv://mitdesai4703:desai4703@cluster0.deyrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='mit04'
NODE_ENV='development'

SMTP_USER="85b98b001@smtp-brevo.com"
SMTP_PASS="r5W4AsRTfYVKpSbD"

SENDER_EMAIL="mitdesai4718@gmail.com"